plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
  vertxVersion = '3.5.0'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {

  compile "io.vertx:vertx-config:$vertxVersion"

  compile "io.vertx:vertx-jdbc-client:$vertxVersion"

  compile "io.vertx:vertx-auth-jwt:$vertxVersion"

  compile "io.vertx:vertx-unit:$vertxVersion"

  compile "io.vertx:vertx-core:$vertxVersion"

  compile "io.vertx:vertx-web:$vertxVersion"

}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.yuping.balala.MainVerticle'

shadowJar {
    baseName = 'app'

    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",'Main-Verticle': mainVerticleName
    }
    classifier = 'jar'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName,
            "--launcher-class=${mainClassName}",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"]
}
task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
